# This CITATION.cff file was generated with FAIRshare.
# Visit https://fairdataihub.org/fairshare to learn more!

abstract: 'Data Organization Process Enhancer '
authors:
- affiliation: California Medical Innovations Institute
  email: bpatel@calmi2.org
  family-names: Patel
  given-names: Bhavesh
cff-version: 1.2.0
identifiers:
- description: DOI for this software's record on Zenodo
  type: doi
  value: 10.0166/FK2.stagefigshare.7907084
keywords:
- test
- Machine Learning
license: MIT
message: If you use this software, please cite it as below.
repository-code: https://github.com/bvhpatel/DOPE
title: test
type: software
